<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/flipper1"
    tools:context=".MainActivity">

    <include layout="@layout/page_1" />

    <include layout="@layout/page_2"/>

</ViewFlipper>
